package entities;
// Generated 21/03/2019 05:50:54 PM by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;

import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * Follow generated by hbm2java
 */
@Entity
@Table(name = "follow", catalog = "twitter")
public class Follow implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	
	@OneToOne(fetch = FetchType.EAGER)
	private Usuario usuario;
	
	@OneToOne(fetch = FetchType.EAGER)
	private Usuario seguidor;

	public Follow() {
	}

	public Follow(Usuario usuario, Usuario seguidor) {
		this.usuario = usuario;
		this.seguidor = seguidor;
	}

	@Column(name = "id", unique = true, nullable = false, precision = 22, scale = 0)
	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "id_usuario")
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	@Column(name = "id_seguidor")
	public Usuario getSeguidor() {
		return this.seguidor;
	}

	public void setSeguidor(Usuario seguidor) {
		this.seguidor = seguidor;
	}

}
