package entities;
// Generated 21/03/2019 05:50:54 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;

import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Mensajes generated by hbm2java
 */
@Entity
@Table(name = "mensajes", catalog = "twitter")
public class Mensajes implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	
	@OneToOne(fetch = FetchType.EAGER)
	private Usuario envia;
	
	@OneToOne(fetch = FetchType.EAGER)
	private Usuario recibe;
	private String texto;
	private Date fecha;

	public Mensajes() {
	}

	public Mensajes(String texto, Date fecha) {
		this.texto = texto;
		this.fecha = fecha;
	}

	public Mensajes(Usuario envia, Usuario recibe, String texto, Date fecha) {
		this.envia = envia;
		this.recibe = recibe;
		this.texto = texto;
		this.fecha = fecha;
	}


	@Column(name = "id", unique = true, nullable = false, precision = 22, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "id_envia")
	public Usuario getUsuarioEnvia() {
		return this.envia;
	}

	public void setUsuarioEnvia(Usuario envia) {
		this.envia = envia;
	}

	
	@Column(name = "id_recibe")
	public Usuario getUsuarioRecibe() {
		return this.recibe;
	}

	public void setUsuarioRecibe(Usuario recibe) {
		this.recibe = recibe;
	}

	@Column(name = "texto", nullable = false, length = 60)
	public String getTexto() {
		return this.texto;
	}

	public void setTexto(String texto) {
		this.texto = texto;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha", nullable = false, length = 10)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

}
